<!doctype html>
<html lang="en">
  <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128677566-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128677566-1');
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="accounting software, free accounting software, open source accounting" />
    <link rel="icon" href="http://api.ning.com:80/files/B39IGTQRALljdDV6Fo7hfQaL846ZvENV-c9cxN3cbbwHlZfipXHRjlMkco*zgW7DTOwCB*UZMde01PtAbKUYgqBLiUyDS6*r/TCASH10.ico">

    <title>TurboCASH</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

   <!-- Material Design Bootstrap -->
   <link href="../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>

            <!--Navbar-->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark scrolling-navbar primary-color">        
        <!-- Navbar brand -->
        <a class="navbar-brand" href="http://turbocash.net/"><img src="../Images/TCNewHat192.png" height= "50" padding-right= "5" alt="" /> <em>Turbo</em>CASH</a>
        
         <!-- Collapse button -->
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
         aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">
          
        <!-- Links -->    
        <ul class="navbar-nav mr-auto">
           <li class="nav-item active" >
                <a class="nav-link " href="#">Buy
                <span class="sr-only">(current)</span>
                </a>
          </li>
            <li class="nav-item">
              <a class="nav-link active" href="https://accounting.ning.com/">Community</a>
            </li>

            <!-- Dropdown -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Help</a>
            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="https://www.turbocash.net/TC5HELP/EngHelp.html">English</a>
                <a class="dropdown-item" href="https://www.turbocash.net/TC5HelpUSA/EngHelp.html">USA</a>
                <a class="dropdown-item" href="https://www.turbocash.net/TC5AFRHulp/EngHelp.html">Afrikaans</a>
                <a class="dropdown-item" href="https://www.turbocash.net/TC4Help/EngHelp.html">TurboCASH 4</a>
            </div>
          </li>
           
    </ul>
    <p>
        <a class="navbar-brand" href="https://www.youtube.com/user/philipdc"><img src="../Images/YouTubeiconBlue2.png" height= "50" padding-right= "5" alt="" /></a>
        <a class="navbar-brand" href="https://twitter.com/philipdc"><img src="../Images/Twitter_logo.png" height= "50" padding-right= "5" alt="" /></a>
        <a class="navbar-brand" href="https://www.facebook.com/turbocashaccounting/"><img src="../Images/facebook_square-512.png" height= "50" padding-right= "5" alt="" /></a>
        <a class="btn btn-lg btn-success" href="http://www.turbocash.net/pages/TCDownload.html" role="button">Download</a>
    </p> 
 </div>
    <!-- Collapsible content -->
</nav>
<!--/.Navbar-->

<main role="main">
<p>&nbsp; </p>
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <p>&nbsp; </p>
        <div class="card m-5" style="width: 22rem;">
          <!--Card image-->
          
          <div class="view overlay"><img class="img-fluid" src="https://storage.ning.com/topology/rest/1.0/file/get/133807204?profile=RESIZE_1200x" alt="">
          </div>
          <div class="mask rgba-white-slight">&nbsp;</div>
          <!--Card content-->
          <div class="card-body"><!--Title-->
            <h4 class="card-title">TurboCASH 5 Business Class</h4>
            <!--Text-->
            <p class="card-text">Single User Subscription $60 per year</p>
            <p class="card-text"><strong>Payment By Credit Card.</strong></p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <p><input name="cmd" type="hidden" value="_s-xclick" /></p>
            <input name="hosted_button_id" type="hidden" value="4QNP97H6SZZUL" /> <input alt="PayPal - The safer, easier way to pay online!" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" type="image" /> <img src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form>
          </div>
        </div><!--/.Card-->
      </div><!--/.Col-->
      <div class="col-sm"><!--Card-->
        <p>&nbsp; </p>
        <div class="card m-5" style="width: 22rem;"><!--Card image-->
            <div class="view overlay"><a href="https://www.paypal.me/TurboCASHAccounting/60" target="_blank" rel="noopener"><img class="img-fluid" src="https://storage.ning.com/topology/rest/1.0/file/get/133807204?profile=RESIZE_1200x" alt="" /></a>
            </div>
            <div class="mask rgba-white-slight" height= "50">&nbsp;</div>
            <!--Card content-->
            <div class="card-body"><!--Title-->
                <h4 class="card-title">TurboCASH 5 Business Class</h4>
                <p class="card-text">Single User Subscription $60 per year</p>
                <p class="card-text"><strong>Payment By Paypal.</strong></p>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <p><strong><a href="https://www.paypal.me/TurboCASHAccounting/60" target="_blank" rel="noopener"><img class="align-full" src="http://storage.ning.com/topology/rest/1.0/file/get/128985186?profile=RESIZE_180x180" width="128" /></a></strong></p>
                </form>
            </div>
        </div><!--Card-->
      </div><!--Col-->
    </div>  <!--Row-->
    <div class="row">
        <div class="col-sm">
            <div class="card m-5" style="width: 22rem;">
                <!--Card image-->
                <div class="view overlay"><a href="https://www.paypal.me/TurboCASHAccounting/60" target="_blank" rel="noopener"><img class="img-fluid" src="https://storage.ning.com/topology/rest/1.0/file/get/133807204?profile=RESIZE_1200x" alt=""></a>
                </div>
                <div class="mask rgba-white-slight">&nbsp;</div>
                <!--Card content-->
                <div class="card-body"><!--Title-->
                    <h4 class="card-title">TurboCASH 5 Business Class</h4>
                    <!--Text-->
                    <p class="card-text">Single User Subscription $60 per year</p>
                    <p class="card-text"><strong>Payment By Bank Transfer.</strong></p>
                    <a class="btn btn-primary" href="#banktransfer">Pay</a>
                </div>
            </div><!--/.Card-->
        </div><!--/.Col-->    
        <div class="col-sm">
            <div class="card m-5" style="width: 22rem;"><!--Card image-->
                <div class="view overlay"><a href="https://storage.ning.com/topology/rest/1.0/file/get/133837322?profile=RESIZE_1200x" target="_blank" rel="noopener"><img class="img-fluid" src="https://storage.ning.com/topology/rest/1.0/file/get/133837322?profile=RESIZE_1200x" ></a>
                </div>
                <div class="mask rgba-white-slight">&nbsp;</div>
                <!--Card content-->
                <div class="card-body"><!--Title-->
                    <h4 class="card-title">TurboCASH 5 Multi User</h4>
                    <!--Text-->
                    <p class="card-text">&nbsp;Subscription $200 per year</p>
                    <p class="card-text"><strong>Payment By Credit Card.</strong></p>
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <p><input name="cmd" type="hidden" value="_s-xclick" /></p>
                    <p><input alt="PayPal - The safer, easier way to pay online!" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" type="image" /> <img src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></p>
                    </form>
                </div>
            </div><!--/.Card-->
        </div><!--Col-->
    </div><!--Row-->
    <div class="row">     
        <div class="col-sm">
            <h1 id="monthly"></h1>
            <div class="card m-5" style="width: 22rem;">
                <!--Card image-->
                <div class="view overlay"><a href="#" target="_blank" rel="noopener"><img class="img-fluid" src="https://storage.ning.com/topology/rest/1.0/file/get/133807204?profile=RESIZE_1200x" alt="" ></a>
                </div>
                <div class="mask rgba-white-slight">&nbsp;</div>
                <!--Card content-->
                <div class="card-body"><!--Title-->
                    <h4 class="card-title">TurboCASH 5 Monthly Subscription</h4>
                    <p class="card-text">Single User Subscription $6 per month</p>
                    <p class="card-text"><strong>Payment By Paypal.</strong></p>
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input name="cmd" type="hidden" value="_s-xclick" /> <input name="hosted_button_id" type="hidden" value="NAMWRDAE3J75C" /> <input alt="PayPal - The safer, easier way to pay online!" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" type="image" /> <img src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form>
                    <p>Cancel without notice</p>
                </div>
            </div><!--/.Card-->
        </div><!--Col-->
        <div class="col-sm">
            <div class="card m-5" style="width: 22rem;"><!--Card image-->
                <div class="view overlay"><a href="https://www.paypal.me/TurboCASHAccounting/60" target="_blank" rel="noopener"><img class="img-fluid" src="https://storage.ning.com/topology/rest/1.0/file/get/133837206?profile=RESIZE_710x" alt="" ></a>
                </div>
                <div class="mask rgba-white-slight">&nbsp;</div>
                <!--Card content-->
                <div class="card-body">
                <!--Title-->
                <h4 class="card-title">Accounting Made Easy EBook $25</h4>
                <p>&nbsp;</p>
                <p class="card-text"><strong>Payment By Paypal.</strong></p>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <p><strong><a href="https://www.paypal.me/TurboCASHAccounting/25" target="_blank" rel="noopener"><img class="align-full" src="http://storage.ning.com/topology/rest/1.0/file/get/128985186?profile=RESIZE_180x180" width="128" /></a></strong></p>
                </form>
                </div>
            </div>
        </div>
    </div><!--Row-->
                    <!--test code left by Philip Copeman 9 November 2018 
                    <div class="row">
                    <div class="col-sm">1st Row of 1st column</div>
                    <div class="col-sm">1st Row of 2nd column</div>
                    </div>
                    <!-- row 
                    <div class="row">
                    <div class="col-sm">2nd Row of 1st columns</div>
                    <div class="col-sm">2nd Row of 2nd columns</div>
                    <!-- row </div>
                    <div class="row">
                    <div class="col-sm">3rd Row of 1st columns</div>
                    <div class="col-sm">3rd Row of 2nd columns</div>
                    <!-- row </div>
                    </div> /-->
    <div class="row"> 
        <h1 id="banktransfer">&nbsp;</h1>
        <div class="col-sm"><!--Card-->
            <div class="card m-5" style="width:22rem;"><!--Card image-->
                <h2>Payment by Bank Transfer</h2>
                <p><a href="http://storage.ning.com/topology/rest/1.0/file/get/2401483?profile=original" target="_self"><img class="align-full" src="http://storage.ning.com/topology/rest/1.0/file/get/2401483?profile=RESIZE_180x180" width="64" /></a></p>
                <p><strong>South Africa</strong></p>
                <p><a href="http://storage.ning.com/topology/rest/1.0/file/get/2401503?profile=original" target="_self"><img class="align-full" src="http://storage.ning.com/topology/rest/1.0/file/get/2401503?profile=RESIZE_180x180" width="64" /></a></p>
                <p>Please use your email as reference.</p>
                <p>Exchange Rate R 14.50&nbsp; = $ 1</p>
                <p>Business Class Single User&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R 850 per year</p>
                <p>Multi User TurboCASH 3&nbsp;&nbsp;&nbsp; R 2,400 per year</p>
                <p>&nbsp;</p>
                <p>Philip Copeman</p>
                <p>ABSA</p>
                <p>01002723511</p>
                <p>630805</p>
                <p>SWIFT ABSA ZA JJ</p>
                <p><a href="mailto:philip@pinksoft.co.za" target="_blank" rel="noopener">philip@pinksoft.co.za</a></p>
            </div><!--Card-->
        </div>
        <div class="col-sm">
            <!--Card-->
            <div class="card m-5" style="width:22rem;"><!--Card image-->
                <h2>Payment by Bank Transfer</h2>
                <p><a href="http://storage.ning.com/topology/rest/1.0/file/get/2401483?profile=original" target="_self"><img class="align-full" src="http://storage.ning.com/topology/rest/1.0/file/get/2401483?profile=RESIZE_180x180" width="64" /></a></p>
                <p><strong>United Kingdom </strong></p>
                <a href="http://storage.ning.com/topology/rest/1.0/file/get/2401527?profile=original" target="_self"><img class="align-full" src="http://storage.ning.com/topology/rest/1.0/file/get/2401527?profile=RESIZE_180x180" width="64" /></a></strong></p>
                <p>Please use your email as reference.</p>
                <p><a href="http://www.xe.com/currency/gbp-british-pound" target="_blank" rel="noopener">Exchange Rate</a>&nbsp;1 Pound&nbsp; =&nbsp; $ 1.28</p>
                <p>Business Class Single User &nbsp; &nbsp; &nbsp; &nbsp; STG&nbsp; 48 per year</p>
                <p>TurboCASH Multi User  Pounds STG 160 per year</p>
                <p>&nbsp;</p>
                <p>XPOSA&nbsp;&nbsp;</p>
                <p>Jonathan Oshry<br />
                &nbsp;<a href="mailto:info@turbocashuk.com">info@turbocashuk.com</a><br />
                &nbsp;&nbsp; 6a Lanark Road<br />
                &nbsp;&nbsp; London<br />
                &nbsp;&nbsp; W9 1DA<br />
                &nbsp;&nbsp; United Kingdom</p>
            </div><!--Card-->
        </div><!--Col-->    

                    <div class="col-sm"><!--Card-->
                        <div class="card m-5" style="width:22rem;"><!--Card image-->
                        <h2>Payment by Bank Transfer</h2>
                        <p>Netherlands</p>
                    <p><a href="http://storage.ning.com/topology/rest/1.0/file/get/128985274?profile=original" target="_self"><img class="align-full" src="http://storage.ning.com/topology/rest/1.0/file/get/128985274?profile=RESIZE_180x180" width="64" /></a></p>
                    <p>Please use your email as reference.</p>
                    <p><a href="http://www.xe.com/currency/gbp-british-pound" target="_blank" rel="noopener">Exchange Rate</a>&nbsp;1 Eu&nbsp; =&nbsp; $ 1.13</p>
                    <p>Business Class Single User &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Eu&nbsp; 54 per year</p>
                    <p>TurboCASH Multi User 3 Pounds&nbsp;&nbsp; Eu 180 per year</p>
                    <p>&nbsp;</p>
                    <p>Postbank Zakelijk Amsterdam</p>
                    <p>Pieter Valentijn</p>
                    <p><a href="mailto:pvalentijn@osfshop.com" target="_blank" rel="noopener">pvalentijn@osfshop.com</a></p>
                    
                    <p>Accountname: DELPHI DREAMS</p>
                    
                    <p>Accountnumber: 5014385</p>
                    
                    <p>IBAN code: NL89 INGB 0005014385</p>
                    <p>BIC code: INGBNL2A</p>
                    </div>
                    </div>
                    <!--Card-->
                   
                    <div class="col-sm"><!--Card-->
                        <div class="card m-5" style="width:22rem;"><!--Card image-->
                            <h2>Other Countries</h2>
                            <p><a href="http://storage.ning.com/topology/rest/1.0/file/get/128985378?profile=original" target="_self"><img class="align-full" src="http://storage.ning.com/topology/rest/1.0/file/get/128985378?profile=RESIZE_180x180" width="64" /></a><a href="http://storage.ning.com/topology/rest/1.0/file/get/128985506?profile=original" target="_self"><img class="align-full" src="http://storage.ning.com/topology/rest/1.0/file/get/128985506?profile=RESIZE_180x180" width="64" /></a><a href="http://storage.ning.com/topology/rest/1.0/file/get/128985438?profile=original" target="_self"><img class="align-full" src="http://storage.ning.com/topology/rest/1.0/file/get/128985438?profile=RESIZE_180x180" width="64" /></a><a href="http://storage.ning.com/topology/rest/1.0/file/get/128985529?profile=original" target="_self"><img class="align-full" src="http://storage.ning.com/topology/rest/1.0/file/get/128985529?profile=RESIZE_180x180" width="64" /></a></p>
                            <br />
                             For Banking Details in Other Countries
                            <br /> Contact Philip Copeman<br />
                             <a href="mailto:phili@pinksoft.co.za" target="_blank" rel="noopener">philip@pinksoft.co.za</a></td>
                          </div>
                        </div>
                       </div>
                        </div>
                        <!--Card-->
                      </div>
                    </div>
                        </div>
                       </div>
                        </div>
                        <!--Card-->
                      </div>

      
      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </main>


     <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../js/mdb.min.js"></script>

<!-- Facebook Pixel Code --> 
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '252302735243057');
  fbq('track', 'PageView');
</script> 
<noscript>
 &lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=252302735243057&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;
</noscript> 
<!-- End Facebook Pixel Code --> 

  </body>
</html>
