<!doctype html>
<html lang="en">
  <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128677566-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128677566-1');
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="accounting software, free accounting software, open source accounting" />
    <link rel="icon" href="http://api.ning.com:80/files/B39IGTQRALljdDV6Fo7hfQaL846ZvENV-c9cxN3cbbwHlZfipXHRjlMkco*zgW7DTOwCB*UZMde01PtAbKUYgqBLiUyDS6*r/TCASH10.ico">

    <title>TurboCASH</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

   <!-- Material Design Bootstrap -->
   <link href="../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="../css/carosel.css" rel="stylesheet">
  </head>
  <body>
      
           <!--Navbar-->
           <nav class="navbar fixed-top navbar-expand-md navbar-dark scrolling-navbar primary-color">        
              <!-- Navbar brand -->
              <a class="navbar-brand" href="http://turbocash.net/"><img src="../Images/TCNewHat192.png" height= "50" padding-right= "5" alt="" /> <em>Turbo</em>CASH</a>
              
               <!-- Collapse button -->
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
               aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
      
              <!-- Collapsible content -->
              <div class="collapse navbar-collapse" id="basicExampleNav">
                
              <!-- Links -->    
              <ul class="navbar-nav mr-auto">
                 <li class="nav-item active" >
                      <a class="nav-link " href="pages/TCBuy.html">Buy
                      <span class="sr-only">(current)</span>
                      </a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="https://accounting.ning.com/">Community</a>
                  </li>
      
                  <!-- Dropdown -->
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">Help</a>
                  <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="https://www.turbocash.net/TC5HELP/EngHelp.html">English</a>
                      <a class="dropdown-item" href="https://www.turbocash.net/TC5HelpUSA/EngHelp.html">USA</a>
                      <a class="dropdown-item" href="https://www.turbocash.net/TC5AFRHulp/EngHelp.html">Afrikaans</a>
                      <a class="dropdown-item" href="https://www.turbocash.net/TC4Help/EngHelp.html">TurboCASH 4</a>
                  </div>
                </li>
                 
          </ul>
          <p>
              <a class="navbar-brand" href="https://www.youtube.com/user/philipdc"><img src="../Images/YouTubeiconBlue2.png" height= "50" padding-right= "5" alt="" /></a>
              <a class="navbar-brand" href="https://twitter.com/philipdc"><img src="../Images/Twitter_logo.png" height= "50" padding-right= "5" alt="" /></a>
              <a class="navbar-brand" href="https://www.facebook.com/turbocashaccounting/"><img src="../Images/facebook_square-512.png" height= "50" padding-right= "5" alt="" /></a>
              <a class="btn btn-lg btn-success" href="http://www.turbocash.net/pages/TCDownload.html" role="button">Download</a>
          </p> 
       </div>
          <!-- Collapsible content -->
      </nav>
      <!--/.Navbar-->


    <main role="main">
           
        <p>&nbsp; </p>
                   <div class="container">
                         <div class="row">
                                <div class="flex-fill"><!-- <div class="col-sm"> -->
                                <p>&nbsp; </p>
                                    <div class="card m-5" style="width: 42rem;"><!--Card image-->
                                    <p> </p>
                                    <div class="view overlay"><img class="img-fluid" src="../Images/Business1200X625.png" alt="" />
                                    <div>
                                    <div class="mask rgba-white-slight">&nbsp;</div>
                                    </div>
                                    </div>
                                    <!--Card content-->
                                    <div class="card-body"><!--Title-->
                                    <h2 class="card-title"><em>Turbo</em>CASH 5 Business Class</h2>
                                    <!--Text-->
                                    <h4>Faster, Slicker and more leg room!</h4>
                                    <p><a class="btn btn-lg btn-primary" role="button" href="TCBuy.html">Buy</a></p>
                                    <p><em>Turbo</em>CASH Accounting has communities in 80 Countries and we have been able to sustain a market position over 20 years against systems that cost 10 times the price. We run a <strong>Freemium model.</strong> <em>Turbo</em>CASH 4 is free. <em>Turbo</em>CASH 5 is aimed at business users.</p>
                                    <p><em>Turbo</em>CASH 5 $60 per year single user, $200 per year multiuser.&nbsp;</p>
                                     <!--/.Card--></div>
                                </div>

                                    <div class="flex-fill"><!-- <div class="col-sm"> -->
                                            <p>&nbsp; </p>
                                            <div class="card m-5" style="width: 42rem;"><!--Card image-->
                                            <p> </p>
                                            <div class="view overlay"><img class="img-fluid" src="../Images/TCBlue.png" height = "300"  alt="" />
                                            <div>
                                            <div class="mask rgba-white-slight">&nbsp;</div>
                                            </div>
                                            </div>
                                            <!--Card content-->
                                            <div class="card-body"><!--Title-->
                                            <h2 class="card-title"><em>Turbo</em>CASH 4 Free</h2>
                                            <!--Text-->
                                            <h6>TurboCASH 4 is for people that earn less than $10 a hour. Accounting is a serious business. Your time is important to us.  TurboCASH 5 is a better product because we buy in components. They are expensive to implement, but when the cost is shared they make it well worth it. </h6>
                                            <p><a class="btn btn-lg btn-primary" role="button" href="https://accounting.ning.com/main/authorization/signUp?">Download</a></p>
                                            <p><em>Turbo</em>CASH Accounting has communities in 80 Countries and we have been able to sustain a market position over 20 years against systems that cost 10 times the price. We run a <strong>Freemium model.</strong> <em>Turbo</em>CASH 4 is free. <em>Turbo</em>CASH 5 is aimed at business users.</p>
                                            <p><em>Turbo</em>CASH 5 $60 per year single user, $200 per year multiuser.&nbsp;</p>
                                             <!--/.Card--></div>
                                            </div>

                                            <div class="flex-fill"><!-- <div class="col-sm"> -->
                                                    <p>&nbsp; </p>
                                                    <div class="card m-5" style="width: 42rem;"><!--Card image-->
                                                    <p> </p>
                                                    <div class="view overlay"><img class="align-full" src="../Images/TCSplash1200X625.png" width="300" alt="" />
                                                    <div>
                                                    <div class="mask rgba-white-slight">&nbsp;</div>
                                                    </div>
                                                    </div>
                                                    <!--Card content-->
                                                    <div class="card-body"><!--Title-->
                                                    <h2 class="card-title"><em>Turbo</em>CASH 5 Evaluation</h2>
                                                    <!--Text-->
                                                    <p><span style="font-size: medium;">We do not copy protect <em>Turbo</em>CASH 5 single user. We want you to take out a subscription because you want to, not because you have to. We provide you an&nbsp; <a href="TCBuy.html/#monthly" target="_blank" rel="noopener">evaluation at $ 6 per month</a> on the understanding that if you use <em>Turbo</em>CASH 5 in your Business, you take out a Subscription for $60 per year (you will not be disappointed).</span></p>
                                                    <p><a class="btn btn-lg btn-primary" role="button" href="TCBuy.html/#monthly">Subscribe</a></p>
                                                     <!--/.Card--></div>
                                                    </div>

                                             <div class="flex-fill"><!-- <div class="col-sm"> -->
                                                   <p>&nbsp; </p>
                                                  <div class="card m-5" style="width: 42rem;"><!--Card image-->
                                                    <p> </p>
                                                    <div class="view overlay"><img class="align-full" src="../Images/TCSplash1200X625.png" width="300" alt="" />
                                                    <div>
                                                    <div class="mask rgba-white-slight">&nbsp;</div>
                                                  </div>
                                                 </div>
                                                <!--Card content-->
                                                <div class="card-body"><!--Title-->
                                              <!--Text-->
                                                 <p><span style="font-size: medium;">We run across all time zones sometimes there can be a delay in sending you the download links. <strong>All members are manually approved.</strong> Cuts spam and ups security. Please be patient.</span></p>
                                                <p><span style="font-size: medium;">A note on email privacy :<strong>&nbsp;</strong> <strong>TurboCASH has absolutely no value unless you open an email conversation with us or a reseller in your territory</strong>. 'This is a real living community of SME's. If you don't want to hear from us - we got it - best stop right here.</span></p>
                                                 <!--/.Card--></div>
                                                </div>

                                                <div class="flex-fill"><!-- <div class="col-sm"> -->
                                                        <p>&nbsp; </p>
                                                          <div class="card m-5" style="width: 42rem;"><!--Card image-->
                                                          <p> </p>
                                                       <div class="view overlay"><img class="align-full" src="../Images/TCSplash1200X625.png" width="300" alt="" />
                                                         <div>
                                                         <div class="mask rgba-white-slight">&nbsp;</div>
                                                         </div>
                                                         </div>
                                                         <!--Card content-->
                                                           <div class="card-body"><!--Title-->
                                                            <h4>Why buy <em>Turbo</em>CASH 5?</h4>
                                                            <!--Text-->
                                                            <p style="margin-bottom: 0in;"><span style="font-size: medium;"><span style="font-size: medium;">Free <em>Turbo</em>CASH 4&nbsp; has now fallen behind <em>Turbo</em>CASH 5.</span></span></p>
                                                            <p style="margin-bottom: 0in;">&nbsp;</p>
                                                            <p style="margin-bottom: 0in;"><span style="font-size: medium;">Free is great, but for accounting, there are just better commercial components out there. We can either ignore them or take advantage of our joined buying power. We have managed to package these together for $60 a year, a price that you wont feel you are paying to support people getting the software free. Do not be fooled by the cheap price. Its great software but because of the community nature of <em>Turbo</em>CASH (we don't have outside share holders or debts) we want to pass the benefit onto you. We are proud that we have $10 M companies running on a $ 60 package! That is how software should be! <a href="http://turbocash.ning.com/page/business-class-2018"><span style="font-size: medium;">Buy a <em>Turbo</em>CASH Subscription</span></a><br />
                                                             </span></p>
                                                            <p style="margin-bottom: 0in;">&nbsp;</p>
                                                            <p style="margin-bottom: 0in;"><span style="font-size: medium;">Keeping the subscription price at $60 (or lower if we can) means getting as many users as possible to take out the subscription. You should consider that when you choose the subscription you are helping not only your self, but thousands of others to get great software at a ridiculous price.</span></p>
                                                            <p style="margin-bottom: 0in;">&nbsp;</p>
                                                            <p style="margin-bottom: 0in;">&nbsp;</p>
                                                            <p style="margin-bottom: 0in;">&nbsp;</p>
                                                            <p style="margin-bottom: 0in;"><strong>So which one do you choose?</strong>&nbsp; Free is great but not always the best option. In short, if you earn $10 an hour&nbsp; or less and have no desire to change this, take the free <em>Turbo</em>CASH 4. If you earn more than $10 an hour or want to earn more than $10 an hour <em>Turbo</em>CASH'5 is going to help you do that. <strong>Take the paid subscription</strong> and lets begin to build Capital. If you are serious about business, the $60 will soon disappear as an issue.</p>
                                                            <p style="margin-bottom: 0in;">&nbsp;</p>
                                                            <p style="margin-bottom: 0in;"><span style="font-size: medium;"><span style="font-size: medium;">I would rather you used <em>Turbo</em>CASH 5 than <em>Turbo</em>CASH 4, but</span> given the open source history of our product I can understand that for many reasons, some of you need <em>Turbo</em>CASH for free (for students etc).&nbsp; <a href="http://turbocash.ning.com/main/authorization/signUp?" target="_self">Get <em>Turbo</em>CASH 4</a></span></p>
                                                            <p style="margin-bottom: 0in;">&nbsp;</p>
                                                            <p style="margin-bottom: 0in;"><strong>If I pay does someone else get a free ride?</strong></p>
                                                            <p style="margin-bottom: 0in;">&nbsp;</p>
                                                            <p style="margin-bottom: 0in;">In summary - Yes. In Principle - No.</p>
                                                            <p style="margin-bottom: 0in;">&nbsp;</p>
                                                            <p style="margin-bottom: 0in;">Sure everyone starts out trying to avoid the $60 (I would too),&nbsp; I myself fought for many years to keep <em>Turbo</em>CASH absolutely free. Eventually it becomes obvious to even the hardest bookkeeper that it is being penny foolish not to take advantage of the commercial services on offer.</p>
                                                            <p style="margin-bottom: 0in;">&nbsp;</p>
                                                            <p style="margin-bottom: 0in;">We do offer free software to the destitute and those that earn less that $10 an hour, but by helping them to become profitable, they soon give up their ways of poverty and join us.</p>
                                                            <p style="margin-bottom: 0in;">&nbsp;</p>
                                                            <p style="margin-bottom: 0in;">Helping them now means that in the future we will get another user joining us and helping us to build a powerful community.</p>
                                                            <p style="margin-bottom: 0in;">&nbsp;</p>
                                                            <p style="margin-bottom: 0in;"><span style="font-size: medium;">As a community we face real challenges. The world is changing fast and we must adapt or die. When we started out in open source there were no free accounting packages. The world is now filled with free packages that take you nowhere. Worse, there are large proprietary companies there to engulf your data and turn you into an annuity item on their income statement. It is our intention to move away from a focus on free and to focus on powering up the <em>Turbo</em>CASH system. I am committed to getting you this technology at the cheapest possible price. Right now that price is $60 per year. </span></p>
                                                            <!--/.Card--></div>
                                                      </div>  
                        
                    <div class="flex-fill"><!-- <div class="col-sm"> -->
                         <p>&nbsp; </p>
                        <div class="card m-5" style="width: 42rem;"><!--Card image-->
                        <p> </p>
                        <div class="view overlay"><img class="align-full" src="../Images/TCSplash1200X625.png" width="300" alt="" />
                          <div>
                          <div class="mask rgba-white-slight">&nbsp;</div>
                        </div>
                        </div>
                            <!--Card content-->
                           <div class="card-body"><!--Title-->
                            <h2 class="card-title">Schools, Colleges and Universities</h2>
                           <!--Text-->
                           <p style="margin-bottom: 0in;"><span style="font-size: medium;">We will give free version to educators and those who have a real need for free. <em>Wanting the other Turbo</em>CASH&nbsp; <em>users to pay to develop a joint infrastructure that you can use for free&nbsp; <strong>is not a real need.</strong></em> As we move into cloud based systems there are now real costs to be met jointly.</span> It is our intention to widen the contributions and keep the cost of participation low. Our current price of&nbsp; $60 is not because it is cheap software, it is because we believe many will take up the subscription and share the cost of development. <a href="https://accounting.ning.com/main/authorization/signUp?" target="_blank" rel="noopener">Get Free TurboCASH 5</a></p>
                           <!--/.Card-->
                        </div>
                     </div>

                     <div class="flex-fill"><!-- <div class="col-sm"> -->
                            <p>&nbsp; </p>
                           <div class="card m-5" style="width: 42rem;"><!--Card image-->
                           <p> </p>
                           <div class="view overlay"><img class="align-full" src="../Images/TCSplash1200X625.png" width="300" alt="" />
                             <div>
                             <div class="mask rgba-white-slight">&nbsp;</div>
                           </div>
                           </div>
                               <!--Card content-->
                              <div class="card-body"><!--Title-->
                               <h2 class="card-title">The Future of TurboCASH</h2>
                              <!--Text-->
                              <p style="margin-bottom: 0in;"><span style="font-size: medium;">If you start loading your valuable business data into <em>Turbo</em>CASH (or any accounting package) ,you should be very concerned about where your accounting vendor is going. Your investment could be thousands or hundreds of thousands.</span></p>
                            <p style="margin-bottom: 0in;"><span style="font-size: medium;">&nbsp;</span></p>
                            <p style="margin-bottom: 0in;"><span style="font-size: medium;">We have not turned our back on open source - we intend to leverage open source as much as possible, Our developers work in the following open source projects - Hyper ledger, Docker, Nodejs. Expect exciting products to integrate with <em>Turbo</em>CASH.</span></p>
                            <p style="margin-bottom: 0in;"><span style="font-size: medium;">&nbsp;</span></p>
                            <p style="margin-bottom: 0in;"><span style="font-size: medium;">If we are able to get sufficient support from the rest of the <em>Turbo</em>CASH users, we can move forward. Our current funding model allows us to maintain and keep <em>Turbo</em>CASH current as a desktop application. We can run a web based community that provides front line support and connects users. The program is stable and can function both as low volume user (A bit too complex for the first time user) and can expand to a multi user high volume user (a bit too flaky on security for high volumes). However this compromise means that you can expand your business to $ 10 M plus without having to change your accounting package half way.</span></p>
                            <p style="margin-bottom: 0in;"><span style="font-size: medium;">&nbsp;</span></p>
                            <p><span style="font-size: medium;">This is not good enough.</span></p>
                            <p><span style="font-size: medium;">We plan development two to three years ahead. Some of the terminology may sound geekish to you. What we plan for now puts us ahead in the future.</span></p>
                            <p><span style="font-size: medium;">Do not think for one moment that we are not in a war with big business. Given our history and momentum we should be able to do <em>Turbo</em>CASH delivery at around one tenth of the price of the public companies. What we have on our side as SMEs is our agility. What we need is our software to work for us and not for someone else.</span></p>
                            <p><span style="font-size: medium;">These are the areas we need to progress:</span></p>
                            <p><span style="font-size: medium;"><strong>Compliance</strong> - Governments (Your Governments - you voted for them) are ever more eager to tax the Internet and reign in the traders. Compliance is the best way to optimize your tax position. We strive to help you.</span></p>
                            <p><span style="font-size: medium;"><strong>Cloud infrastructure</strong> -&nbsp; we need to develop a web based system that will allows <em>Turbo</em>CASH users to reach out to other systems in the cloud.</span></p>
                            <p><span style="font-size: medium;"><strong>Microservices</strong> - These agile systems start to make our old style silo systems (like <em>Turbo</em>CASH) look flat footed. Time to upgrade our architecture.</span></p>
                            <p><span style="font-size: medium;"><strong>Blockchain</strong> - there is a revolution at our doorstep. Current accounting systems are centered around banks. This is going to change in the future with peer to peer settlements. We need to develop now so that <em>Turbo</em>CASH users are at the front of this revolution.</span></p>
                            <p><span style="font-size: medium;"><strong>Become a <a href="https://accounting.ning.com/page/reseller" target="_blank" rel="noopener">Reseller</a><br />
                            </strong></span></p><!--/.Card-->
                           </div>
                        </div> 
                                     
                                                


     </main>                   

<!-- HTML Body goes here -->




      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2018 Philip Copeman. &middot; <a href="mailto:philip@pinksoft.co.za">Contact</a> &middot; <a href="#">philip@pinksoft.co.za</a></p>
      </footer>

    </main>


     <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../js/mdb.min.js"></script>

<!-- Facebook Pixel Code --> 
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '252302735243057');
  fbq('track', 'PageView');
</script> 
<noscript>
 &lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=252302735243057&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;
</noscript> 
<!-- End Facebook Pixel Code --> 

  </body>
</html>
