<!doctype html>
<html lang="en">
  <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128677566-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128677566-1');
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="accounting software, free accounting software, open source accounting" />
    <link rel="icon" href="http://api.ning.com:80/files/B39IGTQRALljdDV6Fo7hfQaL846ZvENV-c9cxN3cbbwHlZfipXHRjlMkco*zgW7DTOwCB*UZMde01PtAbKUYgqBLiUyDS6*r/TCASH10.ico">

    <title>TurboCASH</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

   <!-- Material Design Bootstrap -->
   <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top scrolling-navbar bg-blue-grey primary-color">
        <a class="navbar-brand" href="http://turbocash.net/"><img src="Images/TCNewHat192.png" height= "30" padding-right= "5" alt="" /> Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="https://accounting.ning.com/community/turbocash-developer">Open Source<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="https://accounting.ning.com/">Community</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="pages/TCBuy.html">Buy</a>
            </li>
     <!--          <li class="nav-item dropdown">
      <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Country
      </a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
        <a class="dropdown-item active" href="http://turbocash.ning.com">English</a>
          <a class="dropdown-item" href="http://turbocash.ning.com/group/united-states-of-america-usa">USA</a>
            <a class="dropdown-item" href="http://turbocash.ning.com/group/turbocash-uk">UK</a>
           <a class="dropdown-item" href="http://turbocash.ning.com/group/south-africa">South Africa</a>
          <a class="dropdown-item" href="http://turbocash.ning.com/group/australia">Australia</a>
        <a class="dropdown-item" href="http://copeman.ning.com/Fr">Franscais</a>
        <a class="dropdown-item" href="http://www.osfinancials.org">Nederland</a>
          
          <a class="dropdown-item" href="http://turbocash.ning.com/group/espanol">Espanol</a>
          <a class="dropdown-item" href="http://turbocash.ning.com/group/espanol">Afrikaans</a>
       <a class="dropdown-item" href="http://turbocash.ning.com/group/canadian-tech-group">Canada</a>
           <a class="dropdown-item" href="http://turbocash.ning.com/group/indonesia">Indonesia</a>
                 <a class="dropdown-item" href="http://turbocash.ning.com/group/india">India</a>
          
      </div>
      </div>
    </li> -->
 </ul>
 <a class="navbar-brand" href="https://twitter.com/philipdc"><img src="Images/twitter-transparent-round-5.png" height= "30" padding-right= "5" alt="" /></a>
 <a class="navbar-brand" href="https://www.facebook.com/turbocashaccounting/"><img src="Images/facebook_square-512.png" height= "50" padding-right= "5" alt="" /></a>
             <a class="btn btn-lg btn-success" href="pages/TCDownload.html" role="button">Download</a>
        </div>
      </nav>
    </header>

    <main role="main">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
          <img class="first-slide"
          src="Images\tccarosel1.jpg" alt="First slide"> 
<!-- src="http://api.ning.com:80/files/HILdeyeK6tJZHxrvlCDf0OWL-quc-YH8lJUZjwdqZzeMXrfnlvYGpFqc0eMhzDC*GfGBPj-5EKdyjHjYV6i*QolHM7YRKRE7/TCSplash5.png" alt="First slide"> -->
    <!-- Bootstrap core CSS           src="http://api.ning.com:80/files/M7BIP1tjtsCpexiDIyqMbg07dz1xtuhQqVpinEgzeU8n4AENX7WctZG3qY8rMaBDf9igDvijCIZCWtnQaqpbEjak7UbPE4kn/TCSplash.png" alt="First slide">  -->   
            <div class="container">
              <div class="carousel-caption text-left">

                <!--    <a href="http://api.ning.com:80/files/YOoFu1FozwFpQ3NuDcuKk3ZCktfLpCZLimjHYjkND0idybcQCHfUUeUGBjNigAp*qTnQS*q60mTmhvyLoXyB0SiWMQiIre*e/Line256.png" target="_self"><img class="align-right" padding-right = "30" src="http://api.ning.com:80/files/YOoFu1FozwFpQ3NuDcuKk3ZCktfLpCZLimjHYjkND0idybcQCHfUUeUGBjNigAp*qTnQS*q60mTmhvyLoXyB0SiWMQiIre*e/Line256.png" width="256" /></a><a href="https://youtu.be/beav3rfc4fs" target="_blank" rel="noopener"><img class="align-center" src="http://api.ning.com:80/files/i53lhog47*xtJxEIdzQmMcfEzANSap28VaGZ3pneBMQAuFDfKgUL7rb0yGLqOZDtaYYOFBo*IntKXid13ENMNJfnNdYGwg9d/WhatisTCvideo.png?width=600" width="600" /></a>
                  -->
                  <iframe width="480" height="270" align-right src="https://www.youtube.com/embed/beav3rfc4fs?feature=oembed" frameborder="3" allow="autoplay; encrypted-media" allowfullscreen></iframe>

                <h1>Open Accounting Software.</h1>
                <h4>Don't be fooled by our pricing. Our developer centric community means you pay only for great software</h4>
                <p><a class="btn btn-lg btn-primary" href="pages/TCFeatures.html" role="button">Features</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">
<p></p>
        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <p></p>
            <img class="rounded-circle" src="http://api.ning.com:80/files/B39IGTQRALkhSMbjQQUo-aOefuwwLsGrNGfMB4h0aLNN-4OtY*eoFHwL-5VtNnoSdtVpY84xJaeV2nWfR2RHl5G786-q4ve0/TCNewHat192.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Accountants</h2>
            <p>Get your IFRS and GAAP reports from the World's leading open source accounting software for SMEs. 2 Million downloads, 80 countries, 25 Languages.</p>
      <!--      <p><a class="btn btn-secondary" href="https://accounting.ning.com/community/accountant" role="button">View details &raquo;</a></p> -->
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="http://api.ning.com:80/files/B39IGTQRALliaKqgChk9araXv05mYhYO7kWdDqeWlNA8ZPNiORJDteP-hn0A5GNuu35tmgz8M9C*npG3LdsoLiL7yW2TYhzf/Business.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Small Business</h2>
            <p>TurboCASH 5 is a modern Desktop General Ledger, Cash Book, Stock, Debtors, Creditors, Invoicing that runs on batch driven double entry accounting standards. Every business needs one.</p>
       <!--     <p><a class="btn btn-secondary" href="https://accounting.ning.com/community/small-business" role="button">View details &raquo;</a></p> -->
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="http://api.ning.com:80/files/B39IGTQRALlkWU-8Z5ruh-ZVwv-mTT3aVWHwdTYX84IUgnAbPHwZYFYCLkdA0o4zrimjBPgKTtzS1NP*KSWHAMbf59MCH-rp/TurboCASHCloud2.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Share</h2>
            <p>As your business grows, share accouting data with other workers and share data in the cloud. Grow without having to change your software or sell shares in your company to pay for your software.</p>
      <!--      <p><a class="btn btn-secondary" href="https://accounting.ning.com/page/cloud-services" role="button">View details &raquo;</a></p> -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


        <!-- START THE FEATURETTES -->
          
          <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Run Anywhere. <span class="text-muted">TurboCASH starts as a single-user desktop application. Enter journals and documents. You can expand to include multiple users. Then you are not bound to your desktop.  </span></h2>
            <p class="lead">Your TurboCASH Annual Subscription lets you run on your Desktop and on Amazon Web Services to give you secure global access. All Subscribers get a 7 day free trial on Amazon</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" src="http://api.ning.com/files/Z1P8-GfODfJYWypm3bSKRQAdKzq0YXqTlhLgcQzDpTAQe2V-B6EzmqgnvG7EBD8lLh6O1UNn8Jxsk6CLICXIx6mypKPVer1P/CloudAD3.png?width=600" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Configure for your Language. <span class="text-muted">It'll blow your mind.</span></h2>
            <p class="lead">If you consider that the USA is like 50 different tax regimes, TurboCASH can handle them all. Each user can get different styles of reports and invoices in different languages or terminology. Run as many companies as your hard disk can hold. Get all the documentation and Help files you need to become a working accountant.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="http://api.ning.com:80/files/B39IGTQRALkQGTXTt2uthBR8UAJ7pleYtql07HFOBMJpWp3TSl7Ar5PB2SVprToGBoUSTm8y0J0*sxCkKDgMixvND0Yn-9e9/TCLang.png" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Join our Open Source Development. <span class="text-muted">Work with the world's top open source projects.</span></h2>
            <p class="lead">Placing ourselves as open source down streamers, we work with large open source projects to maximise our users experience. Bankfeeds, Elastic Clouds, Blockchain, Hyperledger, Nodejs</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" src="http://api.ning.com:80/files/B39IGTQRALnqhhsS7x8gCTnLaeC6H3JIrSf7dRMXLolBT87rrZHCDsKZi-fOn2dT0Bl3auuavyKmLLPww4L1BvyXzbwKbd6F/forkinroad2.png" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">And last but not least, <span class="text-muted">Build Capital.</span></h2>
            <p class="lead">TurboCASH is a serious Business Accounting Application. Run your Business professionally and interact optimally with shareholders, customers and suppliers. Become financially focused, for a fool and his capital are soon parted.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="http://api.ning.com:80/files/B39IGTQRALlkROmOgH8lgyYTISOBNfb*LvTZB-nJvvPVpAi7FpBvHTFpY6c2gAlVLRQz-e*Vm*cUgBwTQA2H1TpALM4OVHxS/ThreeDecimals.png" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->


     <!-- FOOTER -->
     <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2018 Philip Copeman. &middot; <a href="mailto:philip@pinksoft.co.za">Contact</a> &middot; <a href="#">philip@pinksoft.co.za</a></p>
      </footer>

    </main>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
 

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



    <script>window.jQuery || document.write('<script src="https://getbootstrap.com/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="http://www.danielcopeman.com/Rhodesium/assets/js/vendor/popper.min.js"></script>

    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="https://getbootstrap.com/assets/js/vendor/holder.min.js"></script>

<!-- Facebook Pixel Code --> 
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '252302735243057');
  fbq('track', 'PageView');
</script> 
<noscript>
 &lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=252302735243057&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;
</noscript> 
<!-- End Facebook Pixel Code --> 

  </body>
</html>
