<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Start your project here-->
<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
        <div class="container">
    
          <!-- Brand -->
          <a class="navbar-brand" href="https://mdbootstrap.com/material-design-for-bootstrap/" target="_blank">
            <strong>MDB</strong>
          </a>
    
          <!-- Collapse -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <!-- Links -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
            <!-- Left -->
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://mdbootstrap.com/material-design-for-bootstrap/" target="_blank">About MDB</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://mdbootstrap.com/getting-started/" target="_blank">Free download</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://mdbootstrap.com/bootstrap-tutorial/" target="_blank">Free tutorials</a>
              </li>
            </ul>
    
            <!-- Right -->
            <ul class="navbar-nav nav-flex-icons">
              <li class="nav-item">
                <a href="https://www.facebook.com/mdbootstrap" class="nav-link" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="nav-item">
                <a href="https://twitter.com/MDBootstrap" class="nav-link" target="_blank">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="nav-item">
                <a href="https://github.com/mdbootstrap/bootstrap-material-design" class="nav-link border border-light rounded"
                  target="_blank">
                  <i class="fa fa-github mr-2"></i>MDB GitHub
                </a>
              </li>
            </ul>
    
          </div>
    
        </div>
      </nav>
      <!-- Navbar -->
    
      <!-- Full Page Intro -->
      <div class="view full-page-intro" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/78.jpg'); background-repeat: no-repeat; background-size: cover;">
    
        <!-- Mask & flexbox options-->
        <div class="mask rgba-black-light d-flex justify-content-center align-items-center">
    
          <!-- Content -->
          <div class="container">
    
            <!--Grid row-->
            <div class="row wow fadeIn">
    
              <!--Grid column-->
              <div class="col-md-6 mb-4 white-text text-center text-md-left">
    
                <h1 class="display-4 font-weight-bold">Learn Bootstrap 4 with MDB</h1>
    
                <hr class="hr-light">
    
                <p>
                  <strong>Best & free guide of responsive web design</strong>
                </p>
    
                <p class="mb-4 d-none d-md-block">
                  <strong>The most comprehensive tutorial for the Bootstrap 4. Loved by over 500 000 users. Video and written versions
                    available. Create your own, stunning website.</strong>
                </p>
    
                <a target="_blank" href="https://mdbootstrap.com/bootstrap-tutorial/" class="btn btn-indigo btn-lg">Start free tutorial
                  <i class="fa fa-graduation-cap ml-2"></i>
                </a>
    
              </div>
              <!--Grid column-->
    
              <!--Grid column-->
              <div class="col-md-6 col-xl-5 mb-4">
    
                <!--Card-->
                <div class="card">
    
                  <!--Card content-->
                  <div class="card-body">
    
                    <!-- Form -->
                    <form name="">
                      <!-- Heading -->
                      <h3 class="dark-grey-text text-center">
                        <strong>Write to us:</strong>
                      </h3>
                      <hr>
    
                      <div class="md-form">
                        <i class="fa fa-user prefix grey-text"></i>
                        <input type="text" id="form3" class="form-control">
                        <label for="form3">Your name</label>
                      </div>
                      <div class="md-form">
                        <i class="fa fa-envelope prefix grey-text"></i>
                        <input type="text" id="form2" class="form-control">
                        <label for="form2">Your email</label>
                      </div>
    
                      <div class="md-form">
                        <i class="fa fa-pencil prefix grey-text"></i>
                        <textarea type="text" id="form8" class="md-textarea"></textarea>
                        <label for="form8">Your message</label>
                      </div>
    
                      <div class="text-center">
                        <button class="btn btn-indigo">Send</button>
                        <hr>
                        <fieldset class="form-check">
                          <input type="checkbox" class="form-check-input" id="checkbox1">
                          <label for="checkbox1" class="form-check-label dark-grey-text">Subscribe me to the newsletter</label>
                        </fieldset>
                      </div>
    
                    </form>
                    <!-- Form -->
    
                  </div>
    
                </div>
                <!--/.Card-->
    
              </div>
              <!--Grid column-->
    
            </div>
            <!--Grid row-->
    
          </div>
          <!-- Content -->
    
        </div>
        <!-- Mask & flexbox options-->
    
      </div>
      <!-- Full Page Intro -->
    
      <!--Main layout-->
      <main>
        <div class="container">
    
          <!--Section: Main info-->
          <section class="mt-5 wow fadeIn">
    
            <!--Grid row-->
            <div class="row">
    
              <!--Grid column-->
              <div class="col-md-6 mb-4">
    
                <img src="https://mdbootstrap.com/img/Marketing/mdb-press-pack/mdb-main.jpg" class="img-fluid z-depth-1-half" alt="">
    
              </div>
              <!--Grid column-->
    
              <!--Grid column-->
    

    <!--Card-->
<div class="card m-5" style="width: 22rem;">

        <!--Card image-->
        <div class="view overlay">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" alt="">
          <a href="#">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
      
        <!--Card content-->
        <div class="card-body">
          <!--Title-->
          <h4 class="card-title">Card title</h4>
          <!--Text-->
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Button</a>
        </div>
      
      </div>
      <!--/.Card-->
      
    <div style="height: 100vh">
        <div class="flex-center flex-column">
            <h1 class="animated fadeIn mb-2">Material Design for Bootstrap</h1>

            <h5 class="animated fadeIn mb-1">Thank you for using our product. We're glad you're with us.</h5>

            <p class="animated fadeIn text-muted">MDB Team</p>
        </div>
    </div>
    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>