<!doctype html>
<html lang="en">
  <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128677566-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128677566-1');
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="accounting software, free accounting software, open source accounting" />
    <link rel="icon" href="http://api.ning.com:80/files/B39IGTQRALljdDV6Fo7hfQaL846ZvENV-c9cxN3cbbwHlZfipXHRjlMkco*zgW7DTOwCB*UZMde01PtAbKUYgqBLiUyDS6*r/TCASH10.ico">

    <title>TurboCASH</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

   <!-- Material Design Bootstrap -->
   <link href="../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="../css/carosel.css" rel="stylesheet">
  </head>
  <body>
      

      <header>
          <nav class="navbar navbar-expand-md navbar-dark fixed-top scrolling-navbar bg-blue-grey primary-color">
            <a class="navbar-brand" href="http://turbocash.net/"><img src="../Images/TCNewHat192.png" height= "30" padding-right="5" alt="" /> Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="https://accounting.ning.com/community/turbocash-developer">Open Source<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="https://accounting.ning.com/">Community</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="../pages/TCBuy.html">Buy</a>
                </li>
         <!--          <li class="nav-item dropdown">
          <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Country
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
            <a class="dropdown-item active" href="http://turbocash.ning.com">English</a>
              <a class="dropdown-item" href="http://turbocash.ning.com/group/united-states-of-america-usa">USA</a>
                <a class="dropdown-item" href="http://turbocash.ning.com/group/turbocash-uk">UK</a>
               <a class="dropdown-item" href="http://turbocash.ning.com/group/south-africa">South Africa</a>
              <a class="dropdown-item" href="http://turbocash.ning.com/group/australia">Australia</a>
            <a class="dropdown-item" href="http://copeman.ning.com/Fr">Franscais</a>
            <a class="dropdown-item" href="http://www.osfinancials.org">Nederland</a>
              
              <a class="dropdown-item" href="http://turbocash.ning.com/group/espanol">Espanol</a>
              <a class="dropdown-item" href="http://turbocash.ning.com/group/espanol">Afrikaans</a>
           <a class="dropdown-item" href="http://turbocash.ning.com/group/canadian-tech-group">Canada</a>
               <a class="dropdown-item" href="http://turbocash.ning.com/group/indonesia">Indonesia</a>
                     <a class="dropdown-item" href="http://turbocash.ning.com/group/india">India</a>
              
          </div>
          </div>
        </li> -->
     </ul>
                      
                
                 <a class="btn btn-lg btn-success" href="https://accounting.ning.com/community/turbocash-4-and-turbocash-5" role="button">Download</a>
              </form>
            </div>
          </nav>
        </header>


    <main role="main">
           


<!-- HTML Body goes here -->
      
      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2018 Philip Copeman. &middot; <a href="mailto:philip@pinksoft.co.za">Contact</a> &middot; <a href="#">philip@pinksoft.co.za</a></p>
      </footer>

    </main>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
 

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



    <script>window.jQuery || document.write('<script src="https://getbootstrap.com/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="http://www.danielcopeman.com/Rhodesium/assets/js/vendor/popper.min.js"></script>

    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="https://getbootstrap.com/assets/js/vendor/holder.min.js"></script>

<!-- Facebook Pixel Code --> 
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '252302735243057');
  fbq('track', 'PageView');
</script> 
<noscript>
 &lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=252302735243057&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;
</noscript> 
<!-- End Facebook Pixel Code --> 

  </body>
</html>
