<!doctype html>
<html lang="en">
  <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128677566-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128677566-1');
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="accounting software, free accounting software, open source accounting" />
    <link rel="icon" href="http://api.ning.com:80/files/B39IGTQRALljdDV6Fo7hfQaL846ZvENV-c9cxN3cbbwHlZfipXHRjlMkco*zgW7DTOwCB*UZMde01PtAbKUYgqBLiUyDS6*r/TCASH10.ico">

    <title>TurboCASH</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

   <!-- Material Design Bootstrap -->
   <link href="../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="../css/carosel.css" rel="stylesheet">
  </head>
  <body>
      

      <header>
          <nav class="navbar navbar-expand-md navbar-dark fixed-top scrolling-navbar bg-blue-grey primary-color">
            <a class="navbar-brand" href="http://turbocash.net/"><img src="../Images/TCNewHat192.png" height= "30" padding-right="5" alt="" /> Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="https://accounting.ning.com/community/turbocash-developer">Open Source<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="https://accounting.ning.com/">Community</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="../pages/TCBuy.html">Buy</a>
                </li>
         <!--          <li class="nav-item dropdown">
          <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Country
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
            <a class="dropdown-item active" href="http://turbocash.ning.com">English</a>
              <a class="dropdown-item" href="http://turbocash.ning.com/group/united-states-of-america-usa">USA</a>
                <a class="dropdown-item" href="http://turbocash.ning.com/group/turbocash-uk">UK</a>
               <a class="dropdown-item" href="http://turbocash.ning.com/group/south-africa">South Africa</a>
              <a class="dropdown-item" href="http://turbocash.ning.com/group/australia">Australia</a>
            <a class="dropdown-item" href="http://copeman.ning.com/Fr">Franscais</a>
            <a class="dropdown-item" href="http://www.osfinancials.org">Nederland</a>
              
              <a class="dropdown-item" href="http://turbocash.ning.com/group/espanol">Espanol</a>
              <a class="dropdown-item" href="http://turbocash.ning.com/group/espanol">Afrikaans</a>
           <a class="dropdown-item" href="http://turbocash.ning.com/group/canadian-tech-group">Canada</a>
               <a class="dropdown-item" href="http://turbocash.ning.com/group/indonesia">Indonesia</a>
                     <a class="dropdown-item" href="http://turbocash.ning.com/group/india">India</a>
              
          </div>
          </div>
        </li> -->
     </ul>
                      
     <a class="btn btn-lg btn-success" href="https://accounting.ning.com/community/turbocash-4-and-turbocash-5" role="button">Download</a>
            </div>
          </nav>
        </header>


    <main role="main">
<!-- HTML Body goes here -->

<main role="main">
    <p>&nbsp; </p>
            <div class="container">
                    <div class="row">
                    <div class="flex-fill"><!-- <div class="col-sm"> -->
                    <p>&nbsp; </p>
                    <div class="card m-5" style="width: 22rem;"><!--Card image-->
                    <p> </p>
                    <div class="view overlay"><img class="img-fluid" src="../Images/Business.png" alt="" />
                    <div>
                    <div class="mask rgba-white-slight">&nbsp;</div>
                    </div>
                    </div>
                    <!--Card content-->
                    <div class="card-body"><!--Title-->
                    <h2 class="card-title">TurboCASH 5 Business Class</h2>
                    <!--Text-->
                    <h4>Faster, Slicker and more leg room!</h4>
                    <p><a class="btn btn-lg btn-primary" role="button" href="https://accounting.ning.com/page/business-class-2018">Buy</a></p>
<p><span style="font-family: arial,helvetica,sans-serif;">Upgrade to TurboCASH 5 Business Class and experience the benefit of&nbsp; closed source components. <a href="https://accounting.ning.com/community/why-a-closed-edition" target="_self"><strong>What is Closed Source?</strong></a></span></p>

                     <!--/.Card--></div>
                    </div>
                    <div class="col-sm"><!--Card-->
                    <div class="card m-5" style="width: 22rem;"><!--Card image-->
<p><a href="http://storage.ning.com/topology/rest/1.0/file/get/128985426?profile=original" target="_self"><img class="align-right" src="http://storage.ning.com/topology/rest/1.0/file/get/128985426?profile=RESIZE_320x320" width="200" height="203" /></a></p>
<div class="view overlay"><a href="https://www.paypal.me/TurboCASHAccounting/60" target="_blank" rel="noopener"><img class="img-fluid" src="" alt="" /></a>
                    <div>
                    <div class="mask rgba-white-slight">&nbsp;</div>
                    </div>
                    </div>
                    <!--Card content-->
                    <div class="card-body"><!--Title-->
                    <p>If TurboCASH 4 can be downloaded Free, <a href="https://accounting.ning.com/community/why-pay-for-turbocash-business-class" target="_self">why pay $60 for TurboCASH 5?</a></p>
                    </div>
                    </div>
                    </div>
                    <!--Card-->
                  </div>
                
                  <div class="col-sm"><!--Card-->
                    <div class="card m-5" style="width:42rem;"><!--Card image-->
                      <h2>Features</h2>
<div class="view overlay"><a href="https://www.paypal.me/TurboCASHAccounting/60" target="_blank" rel="noopener"><img class="img-fluid" src="" alt="" /></a>
                    <div>
                    <div class="mask rgba-white-slight">&nbsp;</div>
                    </div>
                    </div>
                    <p><a href="https://storage.ning.com/topology/rest/1.0/file/get/133435093?profile=RESIZE_710x" target="_blank" rel="noopener"><img class="align-full" src="https://storage.ning.com/topology/rest/1.0/file/get/133435093?profile=RESIZE_710x" width="649" /></a></p>
                    </div>
                    </div>
                    <!--Card-->
                  </div>

                  <div class="col-sm"><!--Card-->
                    <div class="card m-5" style="width:42rem;"><!--Card image-->
                      <h2>Price Comparison</h2>
                      <p><a href="https://storage.ning.com/topology/rest/1.0/file/get/133435149?profile=RESIZE_710x" target="_blank" rel="noopener"><img class="align-full" src="https://storage.ning.com/topology/rest/1.0/file/get/133435149?profile=RESIZE_710x" width="649" /></a></p>
                      <div>
                    <div class="mask rgba-white-slight">&nbsp;</div>
                    </div>
                    </div>
                   </div>
                    <!--Card-->

                  <div class="col-sm"><!--Card-->
                    <div class="card m-5" style="width:42rem;"><!--Card image-->
                      <h2>SingleUser/MultiUser</h2>
                      <p>Multi user systems can connect to remote databases and can have access control logins.</p>
                      <p class="western"><span style="font-family: Segoe UI Light, sans-serif;"><span style="font-size: medium;"><span style="font-size: medium;"><span style="font-weight: normal;"><a href="http://storage.ning.com/topology/rest/1.0/file/get/128985466?profile=original" target="_self"><img class="align-full" src="http://storage.ning.com/topology/rest/1.0/file/get/128985466?profile=RESIZE_1024x1024" width="500" /></a></span></span></span></span></p>
                    <div class="mask rgba-white-slight">&nbsp;</div>
                    </div>
                    </div>
                    <!--Card-->
                  
                  <div class="col-sm"><!--Card-->
                    <div class="card m-5" style="width:42rem;"><!--Card image-->
                      <h2>Unidac Data Access Control</h2>

<p class="western"><a href="http://storage.ning.com/topology/rest/1.0/file/get/128985480?profile=original" target="_self"><img class="align-full" src="http://storage.ning.com/topology/rest/1.0/file/get/128985480?profile=original" width="64" /></a></p>
                      <p>This proprietary library gives faster data access and stability to the Firebird Database. It also allows users to work in the Postgress and MYSQL Formats.</p>
                      <p class="western"><img class="img-fluid" src="../Images/batch.png"  /></a></p>
                      <div class="mask rgba-white-slight">&nbsp;</div>
                    </div>
                    </div>
                    <!--Card-->

                  <div class="col-sm"><!--Card-->
                    <div class="card m-5" style="width:42rem;"><!--Card image-->
                      <h2>Windows 10 Style Interface</h2>
                      <p class="western"><a href="http://storage.ning.com/topology/rest/1.0/file/get/128985480?profile=original" target="_self"><img class="align-full" src="http://storage.ning.com/topology/rest/1.0/file/get/128985480?profile=original" width="64" /></a></p>
<p class="western" style="page-break-before: always;"><span style="font-family: Segoe UI Light, sans-serif;"><strong>Windows 10 Style Interface<a href="http://storage.ning.com/topology/rest/1.0/file/get/128985436?profile=original" target="_self"><img class="align-right" src="http://storage.ning.com/topology/rest/1.0/file/get/128985436?profile=original" width="200" /></a></strong></span></p>
<p class="western" style="font-weight: normal;"><span style="font-family: Segoe UI Light, sans-serif;">The advent of Window's most popular operating system has brought a new look to applications. The Axialis Icon Library brings a new flat slick look TurboCASH (Old themes are still available choices)</span></p>
<p class="western" style="font-weight: normal;"><a href="http://storage.ning.com/topology/rest/1.0/file/get/128985492?profile=original" target="_self"><span style="font-family: Segoe UI Light, sans-serif;"><img class="img-fluid"  src="http://storage.ning.com/topology/rest/1.0/file/get/128985492?profile=RESIZE_1024x1024" width="500" /></span></a></p>
                    </div>
                    </div>
                    <!--Card-->

                  <div class="col-sm"><!--Card-->
                    <div class="card m-5" style="width:42rem;"><!--Card image-->
                      <h2>2018 Books Repository</h2>
                      <p class="western"><a href="http://storage.ning.com/topology/rest/1.0/file/get/128985480?profile=original" target="_self"><img class="align-full" src="http://storage.ning.com/topology/rest/1.0/file/get/128985480?profile=original" width="64" /></a></p>
                      <p class="western" style="font-weight: normal;"><span style="font-family: Segoe UI Light, sans-serif;">All countries Books brought up to date and ready for the 2018 Year</span></p>
                      <p class="western" style="font-weight: normal;"><a href="#" target="_self"><span style="font-family: Segoe UI Light, sans-serif;"><img class="img-fluid"  src="../Images/repository.png" width="500" /></span></a></p>
                    </div>
                    </div>
                    <!--Card-->
                  
                  <div class="col-sm"><!--Card-->
                    <div class="card m-5" style="width:42rem;"><!--Card image-->
                      <h2>Accounting Made Easy Tutorial</h2>
                      <p class="western" style="font-weight: normal;"><span style="font-family: Segoe UI Light, sans-serif;">TurboCASH5 Business Class includes our world famous Accounting Made Easy Ebook, updated for TurboCASH 5 Business Class and ready to take you into 2019 &ndash; value $25.</span></p>
                      <p class="western"><a href="http://storage.ning.com/topology/rest/1.0/file/get/128985823?profile=original" target="_self"><img class="img-fluid" src="http://storage.ning.com/topology/rest/1.0/file/get/128985823?profile=RESIZE_1024x1024" width="774" height="257" /></a></p>
                    </div>
                    </div>
                    <!--Card-->

                  <div class="col-sm"><!--Card-->
                    <div class="card m-5" style="width:42rem;"><!--Card image-->
                      <h2>Spreadsheets</h2>
                      <p class="western"><span style="font-family: Segoe UI Light, sans-serif;"><span style="font-weight: normal;">Require Open Office Free Download at <a href="http://www.openoffice.org/">http://www.openoffice.org/</a></span></span></p>
                      <p class="western"><span style="font-family: Segoe UI Light, sans-serif;">Bring the powerful Comma Delimited file import into play to batch in external transactions.</span></p>
                      <h4>Fixed Assets, Payroll, Du Pont, VAT Recon, IFRS Template</h4>
                      <p class="western"><a href="http://storage.ning.com/topology/rest/1.0/file/get/128985750?profile=original" target="_self"><span style="font-family: Segoe UI Light, sans-serif;"><img class="img-fluid" src="http://storage.ning.com/topology/rest/1.0/file/get/128985750?profile=RESIZE_320x320" width="250" /></span></a></p>
                      <p class="western"><span style="font-family: Segoe UI Light, sans-serif;">Open Office the leading open source office brand has a powerful facility for handling CSV files. This means files from external systems (Bank, Payroll, Fixed Asset Register) can be imported into TurboCASH.</span></p>
                      
                    </div>
                    </div>
                    <!--Card-->

                  <div class="col-sm"><!--Card-->
                    <div class="card m-5" style="width:42rem;"><!--Card image-->
                      <h2>Report Writer Manual</h2>
                      <p class="western" style="font-weight: normal;"><span style="font-family: Segoe UI Light, sans-serif;">Now that you can use TurboCASH &ndash; turn on the charm and power with Reportman. This handbook will show you how to get custom reports from TurboCASH</span></p>
                      <p class="western" style="font-weight: normal;">&nbsp;</p>
                      <p class="western" style="font-weight: normal;">&nbsp;</p>
                       <p class="western"><a href="http://storage.ning.com/topology/rest/1.0/file/get/128985908?profile=original" target="_self"><img class="img-fluid" src="http://storage.ning.com/topology/rest/1.0/file/get/128985908?profile=RESIZE_320x320" width="250" /></a></p>
                       <p class="western" style="font-weight: normal;"><a class="btn btn-lg btn-primary" role="button" href="https://accounting.ning.com/page/business-class-2018">Buy</a></p>
                    </div>
                  </div>
                  <!--Card-->

</div> <!--Container--> 
      
      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2018 Philip Copeman. &middot; <a href="mailto:philip@pinksoft.co.za">Contact</a> &middot; <a href="#">philip@pinksoft.co.za</a></p>
      </footer>

    </main>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
 

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



    <script>window.jQuery || document.write('<script src="https://getbootstrap.com/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="http://www.danielcopeman.com/Rhodesium/assets/js/vendor/popper.min.js"></script>

    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="https://getbootstrap.com/assets/js/vendor/holder.min.js"></script>

<!-- Facebook Pixel Code --> 
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '252302735243057');
  fbq('track', 'PageView');
</script> 
<noscript>
 &lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=252302735243057&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;
</noscript> 
<!-- End Facebook Pixel Code --> 

  </body>
</html>
