<!doctype html>
<html lang="en">
  <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128677566-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128677566-1');
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="accounting software, free accounting software, open source accounting" />
    <link rel="icon" href="http://api.ning.com:80/files/B39IGTQRALljdDV6Fo7hfQaL846ZvENV-c9cxN3cbbwHlZfipXHRjlMkco*zgW7DTOwCB*UZMde01PtAbKUYgqBLiUyDS6*r/TCASH10.ico">

    <title>TurboCASH</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

   <!-- Material Design Bootstrap -->
   <link href="../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>

            <!--Navbar-->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark scrolling-navbar primary-color">        
        <!-- Navbar brand -->
        <a class="navbar-brand" href="http://turbocash.net/"><img src="../Images/TCNewHat192.png" height= "50" padding-right= "5" alt="" /> <em>Turbo</em>CASH</a>
        
         <!-- Collapse button -->
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
         aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">
          
        <!-- Links -->    
        <ul class="navbar-nav mr-auto">
           <li class="nav-item active" >
                <a class="nav-link " href="#">Buy
                <span class="sr-only">(current)</span>
                </a>
          </li>
            <li class="nav-item">
              <a class="nav-link active" href="https://accounting.ning.com/">Community</a>
            </li>

            <!-- Dropdown -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Help</a>
            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="https://www.turbocash.net/TC5HELP/EngHelp.html">English</a>
                <a class="dropdown-item" href="https://www.turbocash.net/TC5HelpUSA/EngHelp.html">USA</a>
                <a class="dropdown-item" href="https://www.turbocash.net/TC5AFRHulp/EngHelp.html">Afrikaans</a>
                <a class="dropdown-item" href="https://www.turbocash.net/TC4Help/EngHelp.html">TurboCASH 4</a>
            </div>
          </li>
           
    </ul>
    <p>
        <a class="navbar-brand" href="https://www.youtube.com/user/philipdc"><img src="../Images/YouTubeiconBlue2.png" height= "50" padding-right= "5" alt="" /></a>
        <a class="navbar-brand" href="https://twitter.com/philipdc"><img src="../Images/Twitter_logo.png" height= "50" padding-right= "5" alt="" /></a>
        <a class="navbar-brand" href="https://www.facebook.com/turbocashaccounting/"><img src="../Images/facebook_square-512.png" height= "50" padding-right= "5" alt="" /></a>
        <a class="btn btn-lg btn-success" href="http://www.turbocash.net/pages/TCDownload.html" role="button">Download</a>
    </p> 
 </div>
    <!-- Collapsible content -->
</nav>
<!--/.Navbar-->

<main role="main">
<p>&nbsp; </p>
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <p>&nbsp; </p>
        <div class="card m-5" style="width: 22rem;">
          <!--Card image-->
          <h1 id="top"></h1>
          <div class="view overlay"><img class="img-fluid" src="../Images/bluecontents.jpg" alt="">
          </div>
          <div class="mask rgba-white-slight">&nbsp;</div>
          <!--Card content-->
          <div class="card-body"><!--Title-->
            <h4 class="card-title">Contents</h4>
            <!--Text-->
            <p class="card-text"><a href="#tcintro" target="_self">Introduction to TurboCASH</a></p>
            <p class="card-text"><a href="#accountingintro" target="_self">Introduction to Accounting</a></p>
          </div>
        </div><!--/.Card-->
      </div><!--/.Col-->
      <div class="col-sm"><!--Card-->
        <h1 id="tcintro"></h1>
        <p>&nbsp; </p>
        <div class="card m-5" style="width: 22rem;"><!--Card image-->
            <div class="view overlay"><a href="" target="_blank" rel="noopener"><img class="img-fluid" src="../Images/bluevideo.jpg" alt="" /></a>
            </div>
            <div class="mask rgba-white-slight" height= "50">&nbsp;</div>
            <!--Card content-->
            <div class="card-body"><!--Title-->
                <h4 class="card-title">Introduction to TurboCASH</h4>
                <p>&nbsp;</p>
                <p><a href="https://www.youtube.com/embed/WLAfcxXTARE" target="_blank" rel="noopener">ADD Quickstart</a>&nbsp; (3:30)</p>
                <p>For those who are only prepared to invest 2 minutes in their financial future.</p>
                <p>&nbsp;</p>
                <p><a href="http://turbocash.ning.com/video/accounting-made-easy-welcome" target="_blank" rel="noopener">Why Accounting?</a>&nbsp;(4:45)</p>
                <p>Accounting Made Easy Welcome, why even bother to do accounting? Isn't it easier just to let someone else do it?</p>
                <p>&nbsp;</p>
                <p><a href="http://turbocash.ning.com/video/whatistc" target="_blank" rel="noopener">What is TurboCASH?</a>&nbsp;( 5:57)</p>
                <p>More importantly what TurboCASH Isn't. Every Company needs a General Ledger, but you may need other packages too.</p>
                <p>&nbsp;</p>
                <p><a href="http://turbocash.ning.com/video/installing-turbocash" target="_blank" rel="noopener">Installing TurboCASH</a>&nbsp;(3:00)</p>
                <p>The steps to getting TurboCASH installed and starting the tutorials.</p>
            </div>
        </div><!--Card-->
      </div><!--Col-->
    </div>  <!--Row-->
    <div class="row">
        <div class="col-sm">
            <h1 id="accountingintro"></h1>
            <div class="card m-5" style="width: 22rem;"><!--Card image-->
                <div class="view overlay"><a href="" target="_blank" rel="noopener"><img class="img-fluid" src="../Images/bluevideo.jpg" alt="" /></a>
                </div>
                <div class="mask rgba-white-slight" height= "50">&nbsp;</div>
                <!--Card content-->
                <div class="card-body"><!--Title-->
                    <h4 class="card-title">Introduction to Accounting</h4>
                    <p class="card-text"></p><a href="https://www.youtube.com/watch?v=eR718Y9v4PY" target="_self">Using a computer in accounting</a> (2.03)</p>
                    <p>How computers improve the accounting experience</p>
                    <p class="card-text"></p><a href="https://www.youtube.com/watch?v=KEf_tyr3QcA" target="_self">Accounting Principles</a>(2.35)</p>
                    <p>How  transactions are captured and categorised</p>
                    <p class="card-text"></p><a href="https://www.youtube.com/watch?v=vVYSbJgS650" target="_self">The Transaction Cycle </a>(3.52)</p>
                    <p>What are the transactions that make up daily business?</p>
                    <p class="card-text"></p><a href="https://www.youtube.com/watch?v=uitMRtoKJgw" target="_self">The Accounting Equation </a>(3.52)</p>
                    <p>Why books always balance, GAAP and IFRS</p>
                    <p class="card-text"></p><a href="https://www.youtube.com/watch?v=-b9OAEgZsNw" target="_self">The Ledger </a>(3.23)</p>
                    <p>The Ledger and  Control Accounts</p>
                </div>
            </div><!--Card-->
        </div><!--/.Col-->    
        <div class="col-sm">
            <div class="card m-5" style="width: 22rem;"><!--Card image-->
                <div class="view overlay"><a href="" target="_blank" rel="noopener"><img class="img-fluid" src="../Images/bluehat.jpg" alt="" /></a>
                </div>
                <div class="mask rgba-white-slight" height= "50">&nbsp;</div>
                <!--Card content-->
                <div class="card-body"><!--Title-->
                    <h4 class="card-title">More coming soon...</h4>
                    <p class="card-text"></p><a href="" target="_self">Accounting Made Easy</a></p>
                    <p>&nbsp;</p>
                    <p class="card-text">Single User Subscription $60 per year</p>
                </div>
            </div><!--Card-->
        </div><!--Col-->
    </div><!--Row-->
    
      
      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </main>


     <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../js/mdb.min.js"></script>

<!-- Facebook Pixel Code --> 
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '252302735243057');
  fbq('track', 'PageView');
</script> 
<noscript>
 &lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=252302735243057&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;
</noscript> 
<!-- End Facebook Pixel Code --> 

  </body>
</html>
