<p class="western">&nbsp;</p>
<p class="western">&nbsp;</p>
<div class="view overlay"><a href="https://youtu.be/beav3rfc4fs" target="_blank" rel="noopener"><img class="img-fluid" src="http://storage.ning.com/topology/rest/1.0/file/get/128985314?profile=RESIZE_1024x1024" alt="" width="600" /></a>
<div class="mask rgba-white-slight">&nbsp;</div>
</div>
<p>&nbsp;</p>
<p class="western">&nbsp;</p>
<p>&lt;!-- <img class="align-center" src="http://api.ning.com:80/files/i53lhog47*xtJxEIdzQmMcfEzANSap28VaGZ3pneBMQAuFDfKgUL7rb0yGLqOZDtaYYOFBo*IntKXid13ENMNJfnNdYGwg9d/WhatisTCvideo.png?width=600" width="600" /></p>
<p style="text-align: center;"><span class="font-size-7" style="font-family: arial,helvetica,sans-serif;"><span style="font-family: Segoe UI Light, sans-serif;">TurboCASH Accounting</span></span></p>
<p class="western" style="text-align: center;"><span class="font-size-7" style="font-family: arial,helvetica,sans-serif;"><span style="font-family: Segoe UI Light, sans-serif;">Accounting Software, Free Accounting Software</span></span></p>
<p class="western" style="text-align: center;"><span class="font-size-7" style="font-family: arial,helvetica,sans-serif;"><span style="font-family: Segoe UI Light, sans-serif;">Open Source Accounting Software</span></span></p>
<p class="western" style="text-align: center;">&nbsp;</p>
<p class="western"><a href="http://storage.ning.com/topology/rest/1.0/file/get/128985194?profile=original" target="_self"><img class="align-center" src="http://storage.ning.com/topology/rest/1.0/file/get/128985194?profile=original" width="256" /></a></p>
<p><a class="btn btn-lg btn-success" role="button" href="http://www.turbocash.net/pages/TCDownload.html">Download&nbsp;</a> <a class="btn btn-lg btn-primary" role="button" href="pages/TCFeatures.html padding-left = ">Features</a> <a class="btn btn-lg btn-primary" role="button" href="TCBuy.html">Buy</a></p>
<p class="western" align="right">&nbsp;</p>
<p class="western" align="right"><a href="http://storage.ning.com/topology/rest/1.0/file/get/128985194?profile=original" target="_self"><img class="align-center" src="http://storage.ning.com/topology/rest/1.0/file/get/128985194?profile=original" width="256" /></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="4"><colgroup> <col width="85" /> <col width="85" /> <col width="85" /> </colgroup>
<tbody>
<tr valign="top">
<td width="33%">
<p class="western">&nbsp;</p>
<div class="view overlay">&nbsp;</div>
<a href="http://accounting.ning.com/page/small-business" target="_self"><img class="align-full" src="http://storage.ning.com/topology/rest/1.0/file/get/128985196?profile=RESIZE_180x180" width="128" /></a>
<div class="mask rgba-white-slight">&nbsp;</div>
<p>&nbsp;</p>
<p class="western"><span style="font-family: Segoe UI Light, sans-serif;">Small Business</span></p>
</td>
<td width="33%">
<p class="western"><a href="http://accounting.ning.com/page/accountant" target="_self"><img class="align-full" src="http://storage.ning.com/topology/rest/1.0/file/get/128985218?profile=RESIZE_180x180" width="100" /></a></p>
<p class="western"><span style="font-family: Segoe UI Light, sans-serif;">Accountant</span></p>
</td>
<td width="33%">
<p class="western"><a href="https://accounting.ning.com/page/reseller" target="_blank" rel="noopener"><img class="align-full" src="http://storage.ning.com/topology/rest/1.0/file/get/128985358?profile=RESIZE_180x180" width="150" /></a></p>
<p class="western"><span style="font-family: Segoe UI Light, sans-serif;">Reseller<br />
 </span></p>
</td>
</tr>
<tr valign="top">
<td width="33%">
<p class="western"><span style="font-family: Segoe UI Light, sans-serif;"><a href="http://accounting.ning.com/page/developer" target="_self"><img class="align-full" src="http://storage.ning.com/topology/rest/1.0/file/get/133348104?profile=RESIZE_180x180" width="128" /></a>Developer</span></p>
</td>
<td width="33%">
<p class="western"><span style="font-family: Segoe UI Light, sans-serif;"><a href="http://accounting.ning.com/page/consultant" target="_self"><img class="align-full" src="http://storage.ning.com/topology/rest/1.0/file/get/128985464?profile=RESIZE_180x180" width="128" /></a>Consultant</span></p>
</td>
<td width="33%">
<p class="western"><span style="font-family: Segoe UI Light, sans-serif;"><a href="https://accounting.ning.com/page/business-class-2018" target="_blank" rel="noopener"><img class="align-full" src="http://storage.ning.com/topology/rest/1.0/file/get/128985484?profile=RESIZE_180x180" width="100" /></a>Business Class</span></p>
</td>
</tr>
<tr valign="top">
<td width="33%">
<p class="western"><span style="font-family: Segoe UI Light, sans-serif;"><a href="http://accounting.ning.com/page/corporate" target="_self"><img class="align-full" src="http://storage.ning.com/topology/rest/1.0/file/get/128985488?profile=RESIZE_180x180" width="128" /></a>Corporate</span></p>
</td>
<td width="33%">
<p class="western"><span style="font-family: Segoe UI Light, sans-serif;"><a href="http://accounting.ning.com/page/university" target="_self"><img class="align-full" src="http://storage.ning.com/topology/rest/1.0/file/get/128985531?profile=RESIZE_180x180" width="128" /></a>University</span></p>
</td>
<td width="33%">
<p class="western"><span style="font-family: Segoe UI Light, sans-serif;"><a href="http://accounting.ning.com/page/government" target="_self"><img class="align-full" src="http://storage.ning.com/topology/rest/1.0/file/get/128985448?profile=RESIZE_180x180" width="128" /></a>Government</span></p>
<p class="western">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p class="western"><a href="http://storage.ning.com/topology/rest/1.0/file/get/128985194?profile=original" target="_self"><img class="align-center" src="http://storage.ning.com/topology/rest/1.0/file/get/128985194?profile=original" width="256" /></a></p>
<p>&nbsp;</p>
<table border="1" width="100%" cellspacing="0" cellpadding="4"><colgroup> <col width="256" /> </colgroup>
<tbody>
<tr>
<td valign="top" bgcolor="#ffffff" width="100%">
<p class="western"><span style="color: #000000;"><span style="font-family: Segoe UI Light, sans-serif;">We are all accounting software companies. What makes some of us big and successful and the others not so is the quality of our accounting software. For over 30 years TurboCASH has provided software and open source accounting tools to help your business get an advantage.</span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Segoe UI Light, sans-serif;">Welcome to the TurboCASH Community. This site is a workplace for Users, Consultants, Accountants Entrepreneurs. We look forward to doing business with you.</span></span></p>
<p class="western">&nbsp;</p>
<p class="western"><span style="color: #000000;"><span style="font-family: Segoe UI Light, sans-serif;">accounting software, free accounting software, open source accounting</span></span></p>
<p class="western">&nbsp;</p>
<p class="western"><span style="color: #000000;"><span style="font-family: Segoe UI Light, sans-serif;">.<br />
 </span></span></p>
</td>
</tr>
</tbody>
</table>
<p class="western"><a href="http://storage.ning.com/topology/rest/1.0/file/get/128985194?profile=original" target="_self"><img class="align-center" src="http://storage.ning.com/topology/rest/1.0/file/get/128985194?profile=original" width="256" /></a><a href="http://api.ning.com:80/files/1jRBFtMW1uJydhv3zGG0iqwVqMcZmYPJ0r8tZTSVd88eUZjJbXt8GEcc5z1yy94rqxi1aEamfTRuGLyQnIg4AFDl51XoQd0z/forkinroadTChat600X300.png" target="_self"><span style="font-family: Segoe UI Light, sans-serif;"><img class="align-full" src="http://api.ning.com:80/files/1jRBFtMW1uJydhv3zGG0iqwVqMcZmYPJ0r8tZTSVd88eUZjJbXt8GEcc5z1yy94rqxi1aEamfTRuGLyQnIg4AFDl51XoQd0z/forkinroadTChat600X300.png" width="600" /></span></a><a href="https://www.facebook.com/TurboCASH-Accounting-100723159555/" target="_blank" rel="noopener"><img class="align-full" src="http://storage.ning.com/topology/rest/1.0/file/get/128985604?profile=RESIZE_180x180" width="64" /></a><a href="https://twitter.com/philipdc" target="_blank" rel="noopener"><img class="align-center" src="http://storage.ning.com/topology/rest/1.0/file/get/128985562?profile=RESIZE_180x180" width="64" /></a><a href="https://www.youtube.com/user/philipdc" target="_blank" rel="noopener"><img class="align-right" src="http://storage.ning.com/topology/rest/1.0/file/get/128985552?profile=RESIZE_180x180" width="64" /></a></p>
<p class="western">&nbsp;</p>
<p class="western"><a href="http://storage.ning.com/topology/rest/1.0/file/get/128985194?profile=original" target="_self"><img class="align-center" src="http://storage.ning.com/topology/rest/1.0/file/get/128985194?profile=original" width="256" /></a></p>
<p class="western">&nbsp;</p>
<p class="western"><span style="font-family: Segoe UI Light, sans-serif;">What TurboCASH is not.</span></p>
<p class="western">&nbsp;</p>
<p class="western"><span style="font-family: Segoe UI Light, sans-serif;">TurboCASH not a simple point and click system. It can be set up to work as a simple invoicing system, Point of Sale, Cashbook It is inherently a double entry system with all the built in benefits that come from that.</span></p>
<p class="western">&nbsp;</p>
<p class="western"><span style="font-family: Segoe UI Light, sans-serif;">TurboCASH is not a ERP system. There are workflow procedures, but these are encapsulated in the batch processing system. There is little fexibility on data entry, which is rigorously checked.</span></p>
<p class="western">&nbsp;</p>
<p class="western"><span style="font-family: Segoe UI Light, sans-serif;">TurboCASH is not a cloud system. Data can easily be moved between systems and TurboCASH can run in Docker bottles like Codeweavers but the architecture is oriented to being a Desktop system.</span></p>
<p class="western">&nbsp;</p>
<p class="western"><span style="font-family: Segoe UI Light, sans-serif;">TurboCASH is not a Payroll. Payroll rules vary dramatically from country to country. TurboCASH can however handle the import and export of transactions via CSV files.</span></p>
<p class="western">&nbsp;</p>
<p class="western">&nbsp;</p>
<p class="western"><a href="http://storage.ning.com/topology/rest/1.0/file/get/128985194?profile=original" target="_self"><img class="align-center" src="http://storage.ning.com/topology/rest/1.0/file/get/128985194?profile=original" width="256" /></a></p>
<table border="1" width="100%" cellspacing="0" cellpadding="4"><colgroup> <col width="256" /> </colgroup>
<tbody>
<tr>
<td valign="top" bgcolor="#ffffff" width="100%">
<p class="western"><strong><span style="color: black;"><span style="font-family: Segoe UI Light, sans-serif;">The TurboCASH project has been going for over 30 years. The last 15 as an open source project run as a sole proprietor, Philip Copeman. We have no external debt or outside shareholders. We make very few demands on our community and because we are so large we are able to command good terms in buying technology. In a commercial model we are this able to deliver at a cost significantly below competitors, who are hamstrung with external cash demands.</span></span></strong></p>
<p class="western"><strong><span style="color: #000000;"><span style="font-family: Segoe UI Light, sans-serif;">We are committed to using open source principles to maximize research, but we also have an attractive freemium model which makes participation profitable fro users.</span></span></strong></p>
<p class="western"><strong><span style="color: #000000;"><span style="font-family: Segoe UI Light, sans-serif;">Welcome to the TurboCASH Community. This site is a workplace for Users, Consultants, Accountants Entrepreneurs. We look forward to doing business with you.</span></span></strong></p>
<p class="western">&nbsp;</p>
<p class="western"><strong><span style="font-family: Segoe UI Light, sans-serif;"><span style="color: #000000;">accounting software, free accounting software, open source accounting</span></span></strong></p>
</td>
</tr>
</tbody>
</table>
<p class="western">&nbsp;</p>
<p>&nbsp;</p>
<p class="western">&nbsp;</p>